                                                                                                                                                                                                                                                                                                              

bind P source-file $HOME/tmux/fourpanetmux_tous1
bind r source-file $HOME/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg yellow

set -g history-limit 10000

setw -g monitor-activity on

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
#bind m \
#    set -g mode-mouse on \;\
#    #set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
## set mouse off with prefix M
#bind M \
#    set -g mode-mouse off \;\
#    #set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'


#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window off
bind-key a resize-pane -Z
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
bind-key | split-window -h
bind-key - split-window -v
